TOKEN=8754b8aee5b27b77093f4ade25789
NODE_ENV=development
LOG_LEVEL=debug
GCP_PROJECT_ID=argenta-qas-30410187
GOOGLE_APPLICATION_CREDENTIALS=gcp.json
TOPIC_NAME_PUBSUB=test-2025-08-07-2a130a71-bc99-499d-afa3-d595c6cb4f67